<!DOCTYPE html>

<html>
<head>
	<title>Hiram</title>
<style>
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://hmvp.nl/droid-sans.woff) format('woff');
}

html, body {
  overflow: hidden;
}

div {
  width: 280px;
  padding: 20px 50px;
  height: 8em;
  margin: 20% auto;
  font-family: 'Droid Sans', sans-serif;
  border-radius: 10px;
  border: dashed
}

a:visited
{
color: black;
}

a
{
color:black;
}

dt
{
 float:left;
clear:left;
}
dd
{
float: right;
clear: right;
}

</style>
</head>
<body>
<div>
<dl>
<dt>Naam</dt>
<dd>Hiram</dd>
<dt>E-mail</dt>
<dd><a href="mailto:smQ5sUMsN4@hmvp.nl">smQ5sUMsN4@hmvp.nl</a></dd>
<dt>Linked In</dt>
<dd><a href="http://nl.linkedin.com/in/hiramvp">hiramvp</a></dd>
<dt>Skype</dt>
<dd><a href="skype:hiramvp?chat">hiramvp</a></dd>
<dt>Phone</dt>
<dd><a href="callto:+31636058559">+31 6 36058559</a></dd>
</dl>
</div>
</body>
</html>
